<!DOCTYPE HTML>
<html>

<head>
  <title>Site Report</title>  
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/style.css" /> <!-- links to css to change/add layout or style -->
  <link rel="icon" href="style/adzicon.png">

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Adz's<span class="logo_colour">Website</span></a></h1> <!-- Shows the logo and the effect of the logo sperated, so Ads stays a solid text but Websites changes colour when hovoured over -->
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="VideoDemo.html">Video Demo</a></li>
          <li class="selected"><a href="sitereport.html">Site report</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">

            <h3>Latest News</h3>
            <h2>THE WORLD IS GOING CRAZY AFTER READING THE BELOW!!!</h2>
            <h5>March 19th, 2024</h5>
            <p>After reading the below news the people have started going crazy.<br /></p>
            <p>Click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a> to view more information.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content"> <!-- Able to change any content in css using the class making it easy to only change whats needed and not the whole page -->

        <h1>SITE REPORT</h1>
        <h4>Using HTML and CSS to build my first website was an exciting way to get started in the web development world. Equipped with an inquisitive mind and unwavering dedication, I dove headfirst into markup and styling, eager to create my digital masterpiece. A wave of exhilaration mixed with a small amount of fear at the unfamiliar ground ahead passed through me as I opened my text editor and gazed at the blank canvas of my code.</h4>
        <h4>I started by thoroughly building the basic framework of my website using HTML, assembling elements and tags to specify the organization of my material. As I worked to shape the design of my website, every line of code felt like a jigsaw piece that fit perfectly into its position. I like shaping raw code into a coherent structure that would act as the framework for my work, from headers to paragraphs, graphics to links.</h4>
        <h4>Making the switch to CSS was enlightening for me since I realized how much cascading style sheets might enhance my design. My website started to take on a life of its own, expressing my artistic vision and creative intent with every choice I made about color, typeface, and layout. I played around with selectors and attributes, perfecting the look of each piece and enjoying how easy it was to change visual aspects.</h4>
        <h4>I continued despite my uncertainty and aggravation, feeling a sense of pride every time I accomplished a new milestone. As I improved my problem-solving abilities and developed a deeper comprehension of the complexities of web programming, debugging mistakes and fixing discrepancies became a necessary part of the learning process.</h4>
        <h4>At last, I felt a wave of pride as I saw my website preview in the browser for the first time. Words could not express the delight I felt when I saw my work come to life with its well-thought-out design and practical arrangement. In addition to learning useful technical skills, building my first website using HTML and CSS sparked a renewed appreciation for the artistry and creativity that go into web production.</h4>
        <P>I have also Validated all the pages and fixed all the error and All the pages now are without any errors</P>
        <span class="validatedpictures"><img src="style/Homepagevalidate.png" alt="A screenshot of Home page validation" /></span>
        <span class="validatedpictures"><img src="style/ContactpageValidate.png" alt="A screenshot of Contact page validation" /></span>
        <span class="validatedpictures"><img src="style/projectpagevalidate.png" alt="A screenshot of Project page validation" /></span>
        <span class="validatedpictures"><img src="style/videodemoValidate.png" alt="A screenshot of Video demo page validation" /></span>
        <span class="validatedpictures"><img src="style/sitereportvalidate.png" alt="A screenshot of Site report page validation" /></span>
      
      </div>
    </div>  
  </div>
</body>
</html>
